<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7E7" >

    <TextView
        android:id="@+id/GO_falseAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GO_rightAnswers"
        android:layout_below="@+id/GO_rightAnswers"
        android:layout_marginTop="40dp"
        android:text="Falsche Antworten: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/GO_medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Medallie"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/GO_rightAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GO_progressBar"
        android:layout_below="@+id/GO_progressBar"
        android:layout_marginTop="70dp"
        android:text="Richtige Antworten: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/GO_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp" />

    <TextView
        android:id="@+id/GO_GameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Spiel zu Ende"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/GO_progressBar"
        android:layout_alignLeft="@+id/GO_medal"
        android:text="Fortschritt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/GO_Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GO_GameOver"
        android:layout_centerHorizontal="true"
        android:text="Level" />

</RelativeLayout>
