<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="#FFF7E7"	>
	
    <Button
            android:id="@+id/infiniteMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/levelselecttopline" />
        <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
	<LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        
      <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
     >      
        
        <Button
            android:id="@+id/infiniteMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center_horizontal"
			android:layout_centerHorizontal="true" 
            android:background="@drawable/level"
            android:onClick="startInfiniteMode" />
     <ImageView
         android:id="@+id/outside_imageview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@id/infiniteMode"
         android:layout_alignBottom="@id/infiniteMode"  
         android:layout_alignLeft="@id/infiniteMode"
         android:layout_alignRight="@id/infiniteMode"  
         android:background="@drawable/two"          
 />
       </RelativeLayout>
        <Button
            android:id="@+id/startlevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:onClick ="startLevel" />

        <Button
            android:id="@+id/startlevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:onClick ="startLevel" />
                
        <Button
            android:id="@+id/startlevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:onClick ="startLevel" />
        


        <Button
            android:id="@+id/startlevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />
        
        
		<Button
            android:id="@+id/startlevel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />
        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    
        <Button
            android:id="@+id/RinfiniteMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/level"
            android:onClick="startInfiniteMode" />

        <Button
            android:id="@+id/Rstartlevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/RinfiniteMode"
            android:layout_marginTop="40dp"
            android:onClick ="startLevel" />

        <Button
            android:id="@+id/Rstartlevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/Rlevel1TextView"
            android:layout_marginTop="40dp"
            android:onClick ="startLevel" />
                
        <Button
            android:id="@+id/Rstartlevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/Rlevel2TextView"
            android:layout_marginTop="40dp"
            android:onClick ="startLevel" />
        


        <Button
            android:id="@+id/Rstartlevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/Rlevel3TextView"
            android:layout_marginTop="40dp"
            android:onClick ="startLevel" />
        
        
                <Button
            android:id="@+id/Rstartlevel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/Rlevel4TextView"
            android:layout_marginTop="40dp"
            android:onClick ="startLevel" />
        

    
    </LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>