<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
	android:background="#FFF7E7"	>
	
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/infiniteMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/infinitemode"
            android:onClick="startInfiniteMode" />

        <Button
            android:id="@+id/startlevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level1"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />
        
        <TextView
            android:id="@+id/level1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
            android:text="Level1" />

        <Button
            android:id="@+id/startlevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level2"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />

        <TextView
            android:id="@+id/level2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level2" />
                
        <Button
            android:id="@+id/startlevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level3"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />
        
            <TextView
            android:id="@+id/level3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level3"
             />

        <Button
            android:id="@+id/startlevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level4"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />
        
        <TextView
            android:id="@+id/level4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    
        <Button
            android:id="@+id/RinfiniteMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/infinitemode"
            android:onClick="startInfiniteMode" />

        <Button
            android:id="@+id/Rstartlevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level1"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />
        
        <TextView
            android:id="@+id/Rlevel1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
            android:text="Level1" />

        <Button
            android:id="@+id/Rstartlevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level2"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />

        <TextView
            android:id="@+id/Rlevel2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level2" />
                
        <Button
            android:id="@+id/Rstartlevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level3"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />
        
            <TextView
            android:id="@+id/Rlevel3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level3"
            />

        <Button
            android:id="@+id/Rstartlevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/level4"
            android:layout_gravity="center_horizontal"
            android:onClick ="startLevel" />
        
        <TextView
            android:id="@+id/Rlevel4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Level4" />
    
    </LinearLayout>

</LinearLayout>