<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/quiz_b1"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/answerbutton"
                android:text="1" />
            
            <Button
                android:id="@+id/quiz_b2"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/answerbutton"
                android:text="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/quiz_b3"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/answerbutton"
                android:text="3" />

            <Button
                android:id="@+id/quiz_b4"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/answerbutton"
                android:text="4" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ChordPattern"
        android:layout_width="285dp"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/chord" />

    <ImageView
        android:id="@+id/quiz_finger1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/finger" />

</RelativeLayout>