<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B4513" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/chordpattern" />

    <ImageView
        android:id="@+id/quiz_iv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/quiz_iv6"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/quiz_iv2"
        android:src="@drawable/finger1" />

    <ImageView
        android:id="@+id/quiz_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginLeft="22dp"
        android:src="@drawable/finger1" />

    <ImageView
        android:id="@+id/quiz_iv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_iv1"
        android:layout_toLeftOf="@+id/quiz_iv2"
        android:src="@drawable/finger1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quiz_iv2"
        android:layout_below="@+id/quiz_iv6"
        android:src="@drawable/finger1" />

    <ImageView
        android:id="@+id/quiz_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quiz_iv6"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/quiz_iv1"
        android:src="@drawable/finger1" />

</RelativeLayout>