<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/quiz_finger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginLeft="22dp"
        android:src="@drawable/finger" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_margin = "20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/quiz_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/answerbutton"
                android:text="Button"
                android:scaleY="0.8"
                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/quiz_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/answerbutton"
                android:scaleY="0.8"
                android:layout_marginLeft="5dp"
                android:text="Button" />
            	
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <Button
                android:id="@+id/quiz_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/answerbutton"
                android:text="Button"
                android:layout_marginRight="5dp"
                android:scaleY="0.8" />

            <Button
                android:id="@+id/quiz_b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/answerbutton"
                android:text="Button"
                android:scaleY="0.8"
                android:layout_marginL="5dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ChordPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_finger1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chordpattern" />


</RelativeLayout>